# dove_home_mod

./: .gitignore  README.MD  build.gradle  build.gradle.kts  gradle.properties  modlist-1.20.1.csv  settings.gradle  settings.gradle.kts  整合包Mod列表 - 1.20.1.csv
bakalib/: build.gradle
core/: build.gradle
core/src/main/java/io/github/dovehomemodcore/forge/: DovehomeModJarInJarDependencyLocator.java  Services.java
core/src/main/resources/: LICENSE
db/: build.gradle.kts
forge/: build.gradle
forge/src/main/java/io/github/dovehome/dovehomemod/advancements/critereon/: CraftingRecipeTrigger.java  EntityInsideBlockTrigger.java  RightClickBlockTrigger.java
forge/src/main/java/io/github/dovehome/dovehomemod/animations/blocks/: MultiTransformBlock.java
forge/src/main/java/io/github/dovehome/dovehomemod/animations/blocks/entity/: MultiTransformBlockEntity.java
forge/src/main/java/io/github/dovehome/dovehomemod/base/: AnimationBlockBase.java  AnimationBlockEntityBase.java
forge/src/main/java/io/github/dovehome/dovehomemod/datagen/: DovehomemodDataGen.java
forge/src/main/java/io/github/dovehome/dovehomemod/datagen/client/i18n/: EnUsLanguage.java  ZhCnLanguage.java
forge/src/main/java/io/github/dovehome/dovehomemod/datagen/server/: DoveAdvancementProvider.java  DoveRecipeProvider.java
forge/src/main/java/io/github/dovehome/dovehomemod/deprecated/annotations/: RegistryConfiguredFeature.java  RegistryDimension.java
forge/src/main/java/io/github/dovehome/dovehomemod/events/: DoveBlockEvents.java  DoveModLoaderEvent.java  DovePlayerEvents.java
forge/src/main/java/io/github/dovehome/dovehomemod/forge/: DovehomemodForge.java
forge/src/main/java/io/github/dovehome/dovehomemod/forge/core/blocks/: CactusThornsBlock.java  SandStoneTableBlock.java
forge/src/main/java/io/github/dovehome/dovehomemod/forge/core/chunkgen/: DesertChunkGenerator.java
forge/src/main/java/io/github/dovehome/dovehomemod/forge/core/items/: CactusThornsBlockItem.java
forge/src/main/java/io/github/dovehome/dovehomemod/forge/core/recipe/: SandstoneRecipe.java  SandstoneSmelting.java
forge/src/main/java/io/github/dovehome/dovehomemod/forge/core/registry/: DoveBlocks.java  DoveConfiguredFeatures.java  DoveItems.java  DoveRecipes.java
forge/src/main/java/io/github/dovehome/dovehomemod/forge/core/screen/: SandstoneFurnaceScreen.java
forge/src/main/java/io/github/dovehome/dovehomemod/forge/events/: DoveBlockEvents.java  DoveCapabilityEvents.java  DoveCriteriaTriggers.java  DoveModLoaderEvent.java  DovePlayerEvents.java  DoveRegistryEvent.java
forge/src/main/java/io/github/dovehome/dovehomemod/forge/levelgen/desert/: DesertNoiseGeneratorSettings.java
forge/src/main/java/io/github/dovehome/dovehomemod/forge/menu/: SandstoneFurnaceMenu.java
forge/src/main/java/io/github/dovehome/dovehomemod/forge/mixin/: BlockMixin.java  EntityInsideBlockMixin.java  NoInfiniteWaterMixin.java
forge/src/main/java/io/github/dovehome/dovehomemod/forge/mixin/accessor/: BlockAccessor.java
forge/src/main/java/io/github/dovehome/dovehomemod/forge/persistence/: DoveSavedData.java
forge/src/main/resources/: dovehomemod.accesswidener  dovehomemod.mixins.json
forge/src/main/resources/assets/dovehomemod/models/item/: sandstone_axe.json  sandstone_pickaxe.json  sandstone_shovel.json
forge/src/main/resources/data/dovehomemod/dimension/: desert.json
forge/src/main/resources/data/dovehomemod/worldgen/noise_settings/: desert.json
gradle/: libs.versions.toml  repositories.gradle  repositories.gradle.kts
gradle/dependenciesPath/: ae2.gradle  annotation.gradle  botania.gradle  create.gradle  immersive.gradle  jei.gradle  mek.gradle  minecraft.gradle  minecraft.gradle.kts  teamtwilight.gradle
old/dove_home_mod/: README.md  build.gradle  gradle.properties
old/dove_home_mod/bakalib/src/main/java/io/github/dovehome/bakalib/forge/: BakaLib.java
old/dove_home_mod/bakalib/src/main/resources/: pack.mcmeta
old/dove_home_mod/core/src/main/java/io/github/dovehomemodcore/forge/: Core.java
old/dove_home_mod/forge/src/main/java/io/github/dovehome/dovehomemod/base/: AnimationBlockModelBase.java  AnimationBlockRenderBase.java  BaseBlockTrigger.java  TabBase.java
old/dove_home_mod/forge/src/main/java/io/github/dovehome/dovehomemod/datagen/: DovehomemodDataGen.java
old/dove_home_mod/forge/src/main/java/io/github/dovehome/dovehomemod/events/: DoveCapabilityEvents.java  DoveCriteriaTriggers.java  DoveModLoaderEvent.java  DoveRegistryEvent.java
old/dove_home_mod/forge/src/main/java/io/github/dovehome/dovehomemod/forge/: DovehomemodClientForge.java  DovehomemodForge.java  DovehomemodServerForge.java
old/dove_home_mod/forge/src/main/resources/: dovehomemod.accesswidener  dovehomemod.chunk.mixin.json  production.team.md
old/dove_home_mod/forge/src/main/resources/assets/dovehomemod/animations/: default.furnace.animation.json
old/dove_home_mod/forge/src/main/resources/assets/dovehomemod/geo/: default.furnace.geo.json
old/dove_home_mod/forge/src/main/resources/assets/dovehomemod/models/item/: sandstone_hoe.json  sandstone_knife.json  sandstone_sword.json
old/dove_home_mod/forge/src/main/resources/data/dovehomemod/dimension_type/: desert.json
old/dove_home_mod/forge/src/main/resources/data/dovehomemod/worldgen/biome/: desert.json
old/dove_home_mod/forge/src/main/resources/data/dovehomemod/worldgen/world_preset/: desert.json
old/dove_home_mod/forge/src/main/resources/test/: sandstone.shaped.json
old/dove_home_mod/galacticraft/: build.gradle
old/dove_home_mod/galacticraft/src/main/java/dev/galacticraft/core/tags/: GCTags.java
old/dove_home_mod/galacticraft/src/main/java/dev/galacticraft/forge/: Constant.java
old/dove_home_mod/laysdelight/: build.gradle  old.link
old/dove_home_mod/laysdelight/src/main/resources/: LICENSE
old/dove_home_mod/model/: pickaxe_head.vox  pickaxe_stick.vox  untitled.vox
old/dove_home_mod/model/法阵/: point.bbmodel
old/dove_home_mod/plannantianmen/src/main/resources/: pack.mcmeta
old/rewrite-save-mod-dove-home-mod/dovehomemod/common/: forge.gradle
plannantianmen/: build.gradle
(+347 files in other folders)
