org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

create_version=0.5.1.f-27
registrate_version=MC1.20-1.3.3
flywheel_version=0.6.10-7
jei_version=15.4.0.9
ae2_version=15.2.4
mekanism_version=10.4.8.43
immersive_version=10.1.0-171
botania_version=444-FORGE
teamtwilight_version=4.3.2145

mappingChannel1=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mappingVersion1=2023.09.03-1.20.1


modGroupId=io.github.dovehometeam

