<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.dovehome</groupId>
  <artifactId>dovehomemod</artifactId>
  <version>1.0.0.9</version>
  <dependencies>
    <dependency>
      <groupId>dev.architectury</groupId>
      <artifactId>architectury-forge</artifactId>
      <version>6.5.85</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.llamalad7</groupId>
      <artifactId>mixinextras-common</artifactId>
      <version>0.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.llamalad7</groupId>
      <artifactId>mixinextras-forge</artifactId>
      <version>0.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>software.bernie.geckolib</groupId>
      <artifactId>geckolib-forge-1.19</artifactId>
      <version>3.1.40</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.ellpeck.naturesaura</groupId>
      <artifactId>NaturesAura</artifactId>
      <version>38.2.217</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>vazkii.patchouli</groupId>
      <artifactId>Patchouli</artifactId>
      <version>1.19.2-77</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>vazkii.botania</groupId>
      <artifactId>Botania</artifactId>
      <version>1.19.2-440-FORGE</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>top.theillusivec4.curios</groupId>
      <artifactId>curios-forge</artifactId>
      <version>1.19.2-5.1.4.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.latvian.mods</groupId>
      <artifactId>kubejs-forge</artifactId>
      <version>1902.6.2-build.42</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.dovehome</groupId>
      <artifactId>bakalib</artifactId>
      <version>1.0.0.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>citadel-331936</artifactId>
      <version>4556677</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
