plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.4-SNAPSHOT" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // The following line declares the mojmap mappings, you may use other mappings as well
        mappings loom.layered() {
            officialMojangMappings()
            parchment("org.parchmentmc.data:parchment-${pachment_version}@zip")
        }
        // The following line declares the yarn mappings you may select this one as well.
//         mappings "net.fabricmc:yarn:1.19.2+build.28:v2"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = project.name
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        flatDir { dirs 'libs' }
        flatDir { dirs 'mods' }
        mavenCentral()
        mavenLocal()
        maven { url rootProject.file("rootmaven") }
        maven { url 'https://www.jitpack.io' }
        maven { url "https://maven.tterrag.com" }
        maven {
            url = 'https://www.cursemaven.com'
            content {
                includeGroup "curse.maven"
            }
        }
        maven {
            name = "Modrinth"
            url = "https://api.modrinth.com/maven"
            content {
                includeGroup "maven.modrinth"
            }
        }
        maven {
            name 'DragonsPlus Maven'
            url "https://maven.dragons.plus/releases"
            content {
                includeGroup "plus.dragons.createdragonlib"
            }
        }
        // maven { url "https://nexus.covers1624.net/repository/cofh-releases/" }
        maven { url "https://modmaven.dev/" }
        maven { url 'https://maven.covers1624.net/' }
        maven { url 'https://maven.tterrag.com/' }
        maven { url 'https://dvs1.progwml6.com/files/maven/' }
        maven { url 'https://maven.blamejared.com/' }
        maven { url 'https://maven.theillusivec4.top/' }
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            name = 'Kotlin for Forge'
            url = 'https://thedarkcolour.github.io/KotlinForForge/'
            content {
                includeGroup "thedarkcolour"
            }
        }
        maven {
            // saps.dev Maven (KubeJS and Rhino)
            url = "https://maven.saps.dev/releases"
            content {
                includeGroup "dev.latvian.mods"
                includeGroup "dev.ftb.mods"
            }
        }
        maven { url "https://nexus.resourcefulbees.com/repository/maven-public/" }
        maven {
            name = "GeckoLib Maven" //Geckolib
            url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        }
        maven {
            url = "https://maven.ellpeck.de"
        }
        maven {
            name "Terrarium"
            url "https://maven.terraformersmc.com"
        }
//        maven {
//            name = "CurseForge"
//            url = "https://minecraft.curseforge.com/api/maven/"
//        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release.set(17)
    }

    java {
        withSourcesJar()
    }
}
