org.gradle.jvmargs=-Xmx1G
fabric.loom.multiProjectOptimisation=true

minecraft_version=1.19.2

archives_base_name=dovehomemod
mod_version=1.0.0.10
lays_version=1.0.0.1
core_version=1.0.0.0
lib_version=1.0.0.24
maven_group=io.github.dovehome

architectury_version=6.5.85

fabric_loader_version=0.14.24
fabric_api_version=0.76.1+1.19.2

pachment_version=1.19.2:2022.11.27

forge_version=1.19.2-43.3.5
