dependencies {
    compileOnly(fg.deobf("mezz.jei:jei-${minecraftVersion}-common-api:${jei_version}"))
    compileOnly(fg.deobf("mezz.jei:jei-${minecraftVersion}-forge-api:${jei_version}"))
    // at runtime, use the full JEI jar for Forge
    runtimeOnly(fg.deobf("mezz.jei:jei-${minecraftVersion}-forge:${jei_version}"))
}