dependencies {
    compileOnly "mekanism:Mekanism:${minecraftVersion}-${mekanism_version}:api"

    // If you want to test/use Mekanism & its modules during `runClient` invocation, use the following
    runtimeOnly fg.deobf("mekanism:Mekanism:${minecraftVersion}-${mekanism_version}")// Mekanism
    runtimeOnly fg.deobf("mekanism:Mekanism:${minecraftVersion}-${mekanism_version}:additions")// Mekanism: Additions
    runtimeOnly fg.deobf("mekanism:Mekanism:${minecraftVersion}-${mekanism_version}:generators")// Mekanism: Generators
    runtimeOnly fg.deobf("mekanism:Mekanism:${minecraftVersion}-${mekanism_version}:tools")// Mekanism: Tools
}